<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".screens.organizers.OrganizersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrganizers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:listitem="@layout/item_upload_requests" />

</LinearLayout>