<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@color/navBg"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Book Name"
                android:textColor="@color/onNav"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic Name"
                android:textColor="@color/onNav"/>

            <TextView
                android:id="@+id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Branch Name"
                android:textColor="@color/onNav"/>

            <TextView
                android:id="@+id/semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem - "
                android:textColor="@color/onNav"/>

            <TextView
                android:id="@+id/contributorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contributor Name"
                android:textColor="@color/onNav"/>

            <TextView
                android:id="@+id/contributorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contributor Email"
                android:textColor="@color/onNav"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/rejectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/cross"
                    android:drawableTint="@color/darker_grey"
                    android:textColor="@color/darker_grey"
                    android:text="Reject"/>

                <Button
                    android:id="@+id/acceptButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:drawableEnd="@drawable/check"
                    android:drawableTint="@color/white"
                    android:backgroundTint="@color/highlight"
                    android:textColor="@color/white"
                    android:text="Accept"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>